<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./research/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
    table {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    h1 {
        font-weight: 300;
        font-size: 24px;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img {
        width: 100%
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link, a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */ 15px 15px 0 0px #fff, /* The fourth layer */ 15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */ 20px 20px 0 0px #fff, /* The fifth layer */ 20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */ 25px 25px 0 0px #fff, /* The fifth layer */ 25px 25px 1px 1px rgba(0, 0, 0, 0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }


    #authors td {
        padding-bottom: 5px;
        padding-top: 30px;
    }
</style>

    <title>Research</title>
    <meta property="og:title" content="Research">
    <meta name="author" content="Shaowei">
    <link rel="icon" type="image/png" href="./index_files/icon.png">
</head>

<body>
    <header id="header">
        <span style="font-size:18px">
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="research.html">Research</a>&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="project.html">Project</a>
        </span>
    </header>
<br>
<center>
    <span style="font-size:28px">Project</span>
 
<br><br>
<hr>
<center><h1>Robot Pick and Place</h1></center><table align="center">

    <table align=center>
        <tr>
            <td align=center>
                <center>
                    <span style="font-size:18px"><a href="https://drive.google.com/file/d/1KAEw6HkDlJvy6m4yjRnI3470fZZt6b6d/view?usp=sharing"> [Paper]</a></span>
                </center>
            </td>
            <td align=center>
                <center>
                        <span style="font-size:18px"><a href='https://drive.google.com/file/d/1p8NOSaizNLIHGd8uyCvR1QP8P6gQImxc/view?usp=sharing'> [Slides]</a></span>
                </center>
            </td>
            <td align=center>
                <center>
                        <span style="font-size:18px"><a href='https://github.com/stevenlsw/Robot_Pick_Place'> [Code]</a></span>
                </center>
            </td>
        </tr>
    </table>

</table>
</center>

<br>
In this project, we investigate the task of control- ling two robot arms to pick up boxes and place them at the target bin. 
We design a highly efficient algorithm to solve this task and our system ranks the top on the leader board both in success rate and efficiency.
<br>
<br>
<br>
<center><img style="width:40%;max-width:40%" src="./project/spade.gif" align="middle"></center>
<br>
<hr>

<center><h1>Training RBF by Reinforcement RJMCMC</h1></center><table align="center">

    <table align=center>
        <tr>
            <td align=center>
                <center>
                    <span style="font-size:18px"><a href="https://drive.google.com/file/d/1hhwwJll_fsQbfoFfmiaxeHzf4LZxISd1/view?usp=sharing"> [Paper]</a></span>
                </center>
            </td>
        </tr>
    </table>

</table>
</center>

<br>
Training RBF (Radial basis function) neural network is challenging, especially for the choice of hyper-parameters in each specific task. 
Using the RJMCMC (Reversible-jump Markov chain Monte Carlo) to train the RBF neural network, combined with reinforcement learning, 
could significantly alleviate the problem. We took the mean square error of validation set as reward and 
adopted exploration and exploitation to guide the training, which achieved a favorable result. 
<br>
<hr>

<center><h1>Visual-Auditory Cross-Modality Metric Learning</h1></center><table align="center">
    <table align=center>
        <tr>
            <td align=center>
                <center>
                    <span style="font-size:18px"><a href="https://drive.google.com/file/d/19F31X2v4aRS-zJTiwPoutqXoX5BskODA/view?usp=sharing"> [Paper]</a></span>
                </center>
            </td>
        </tr>
    </table>

</table>
</center>

<br>
We conducted metric learning aimed to match each silent video with the corresponding original audios. 
We proposed a tetrad loss function motivated by triplet loss. We made data enhancement to deal with the shortage of training data and 
added online hard example mining during backpropagation. Our result ranked among top5 in test sets and realized the accuracy of 97%.

</body></html>